<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>GOT API</title>
</head>
<body>

    <div class="container s-bg-darck">
        <div class="container">
            <div class="row">

                <div class="col-3 d-flex justify-content-center align-items-center">
                    <div class="s-bg-camel card-drop d-flex justify-content-center align-items-center">
                          <select class="drop-style" name="actorsList" id="actorData">  </select>
                    <button class="btn-display" onclick="display()"> Display </button>
                    </div>
                  
                </div>

                <div class="col d-flex justify-content-center align-items-center">
                    <div class="card">
                        <img src="" title="GOT_IMG" class="card-image" id="img-GOT">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="s-reg-bleu d-flex align-items-center ">
                    <DIV class="card-info s-bg-camel">
                        <div class="d-flex"><h5>First name &nbsp;&nbsp;:&nbsp;</h5><h5 id="firstName"></h5>  </div>
                        <div class="d-flex"><h5>Last name &nbsp;&nbsp;:&nbsp;</h5><h5 id="lastName"></h5>  </div>                  
                        <div class="d-flex"><h5>Full name &nbsp;&nbsp;&nbsp;:&nbsp;</h5><h5 id="fullName"></h5>  </div>
                        <div class="d-flex"><h5>Family&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</h5><h5 id="family"></h5>  </div>
                        <div class="d-flex"><h5>Image &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</h5><h5 id="image"></h5>  </div>
                        <div class="d-flex"><h5>Title &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</h5><h5 id="title"></h5>  </div>
                    </DIV>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h555rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="GOT.js"></script>

<style>
/* Color variables */
:root{
    --dark-bleu: #042940;
    --bleu: #005C53;
    --dark-green: #9FC131;
    --light-green: #DBF227;
    --beige: beige;
}
.s-bg-darck{
    background-color: var(--dark-bleu);
}
.s-bg-reg{
    background-color: var(--bleu);
}
.s-bg-darck-green{
    background-color: var(--dark-green);
}
.s-bg-ligth-green{
    background-color: var(--light-green);
}
.s-bg-camel{
    background-color: var(--beige);
}

.s-darck-bleu{
    color: var(--dark-bleu);
}
.s-reg-bleu{
    color: var(--bleu);
}
.s-darck-green{
    color: var(--dark-green);
}
.s-ligth-green{
    color: var(--light-green);
}
.s-camel{
    color: var(--beige);
}
.card{
    background-color: var(--beige);
    max-width: 28rem;
    width: -webkit-fill-available;
    max-height: 23rem;
    padding: 1rem;
    margin: 1rem;
}
.card-image{
    object-fit: contain;
    object-position: center !important;
    border-radius: 5px !important;
    max-height: 21rem;
}
.card-drop{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: -webkit-fill-available;
    border-radius: 5px;
    width: 100%;
}
.card-info{
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 5px;
    width: 100%;
    height: -webkit-fill-available;
}
.drop-style{
    background-color: var(--dark-green);
    border: 2px;
    font-size: 17px;
    border-radius: 5px;
    margin-right: 5px;
    height: 2rem;
    text-align: center;
    color: var(--dark-bleu);
}
.btn-display{
    background-color: var(--dark-green);
    border: 2px;
    font-size: 17px;
    border-radius: 5px;
    margin-right: 5px;
    height: 2rem;
    text-align: center;
    color: var(--dark-bleu);
}
.btn-display:hover{
    background-color: #9FC131;
}
.btn-display:active{
    background-color: var(--dark-green);
    transform: translateY(2px);
}

</style>

